aws.credentials.access-key=AKIAXXIBLVBXMVCR5Q6W
aws.credentials.secretKey=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

server.port=8082
spring.batch.job.enabled=false
scheduler.cron=0 */1 * ? * *
scheduler.name=Run Every 1 Minute
##Run Every 1 Minute -> 0 */1 * ? * *
##Run Every 2 Minutes -> 0 */2 * ? * *
##Run Every 5 minutes -> 0 */5 * ? * *
##Run Every day at 12 PM -> 0 0 12 * * ?
##Run Every day at 12 AM -> 0 0 0 * * ?

 ## Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.h2.jdbc=debug
spring.datasource.url=jdbc:mysql://localhost:3306/cbdatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.initialize-schema=always